spring:
application:
name: schools
config:
import: optional:configserver:http://localhost:8888

datasource:
url: jdbc:postgresql://pg-22a6b8e3-jalilazaid77-bb3c.a.aivencloud.com:19329/defaultdb?sslmode=require
username: avnadmin
password: AVNS_A63gTCIDEtNkwU7IxIv
driver-class-name: org.postgresql.Driver

jpa:
hibernate:
ddl-auto: update
properties:
hibernate:
dialect: org.hibernate.dialect.PostgreSQLDialect

show-sql: true

# Uncomment the line below if needed
# spring.jpa.properties.hibernate.some-property: value

logging:
level:
org.springframework.web: DEBUG
org.hibernate: ERROR

server:
port: 8081
